#server proxy
server.port=8080
spring.application.name=book-service-proxy


zuul.routes.books.service-id=book-service
zuul.routes.books.path=/api/**


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

