server.port=8083

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
#spring.application.name=application
spring.application.name=book-service


spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000